{
  "name": "super-auction",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Henry <11198460+godzillaba@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "test": "forge test --fork-url https://matic-testnet-archive-rpc.bwarelabs.com --fork-block-number 32090391",
    "coverage": "forge coverage --fork-url https://matic-testnet-archive-rpc.bwarelabs.com  --fork-block-number 32090391 --report lcov && genhtml lcov.info -o coverage"
  }
}
